<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.report</groupId>
    <artifactId>report_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>report_biz</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.report</groupId>
  		<artifactId>report_dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<scope>provided</scope>
	</dependency>
	<!-- JWT  -->
     <dependency>
  		 <groupId>com.auth0</groupId>
  		 <artifactId>java-jwt</artifactId>
   	</dependency>
  </dependencies>
</project>