# report

./: pom.xml
report_biz/: pom.xml
report_biz/src/main/java/com/report/service/base/: IBaseService.java
report_biz/src/main/java/com/report/service/base/impl/: BaseServiceImpl.java
report_biz/src/main/java/com/report/service/common/: IUserService.java
report_biz/src/main/java/com/report/service/common/impl/: IUserServiceImpl.java
report_biz/src/main/java/com/report/service/frontend/: ICreateTokenService.java  IUserFloraDataService.java  IUserReportService.java  IUserSamplingTube.java
report_biz/src/main/java/com/report/service/frontend/impl/: ICreateTokenServiceImpl.java  IUserFloraDataServiceImpl.java  IUserReportServiceImpl.java  IUserSamplingTubeImpl.java
report_biz/src/main/java/com/report/service/manage/: ReportService.java  SamplingTubeService.java  UserTypeService.java
report_biz/src/main/java/com/report/service/manage/impl/: ReportServiceImpl.java  SamplingTubeServiceImpl.java  UserTypeServiceImpl.java
report_biz/src/main/java/com/report/service/wechat/: IEventHandler.java  IWeChatService.java
report_biz/src/main/java/com/report/service/wechat/impl/: EventHandlerImpl.java  WeChatServiceImpl.java
report_dao/: pom.xml
report_dao/src/main/java/com/report/mapper/: UserMapper.java  UserMapper.xml
report_dao/src/main/java/com/report/mapper/manage/: BacterialReferenceMapper.java  BacterialReportMapper.java  BacterialReportMapper.xml  BacterialResultMapper.java  BacterialResultMapper.xml  PylumResultMapper.java  PylumResultMapper.xml  SamplingTubeMapper.java  UserReportMapper.java  UserReportMapper.xml  UserTypeMapper.java  UserTypeMapper.xml
report_entity/: pom.xml
report_entity/src/main/java/com/report/common/constant/: Constant.java  SamplingTubeConstants.java
report_entity/src/main/java/com/report/common/domain/: UserBacterialReport.java
report_entity/src/main/java/com/report/common/filter/: CrossFilter.java
report_entity/src/main/java/com/report/common/pojo/: BacterialReference.java  BacterialReport.java  BacterialResult.java  BigReport.java  PylumResult.java  SamplingTube.java  SamplingTubeExample.java  User.java  UserReport.java  UserType.java
report_entity/src/main/java/com/report/common/util/: Arith.java  CommonResult.java  DateFormatUtil.java  ExcelUtils.java  HttpRequestUtil.java  JsonUtils.java  LOG.java  LOGCustomer.java  MD5.java  RedisUtil.java  SHA1.java  SendMsgUtil.java  StringUtil.java  ValidateCode.java  WDWUtil.java
report_entity/src/main/java/com/report/switching/datasource/: DataSource.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java
report_entity/src/main/java/com/report/wechat/domain/: Access_token.java  Articles.java  BaseButton.java  BaseMessage.java  CheckModel.java  ClickButton.java  CompleButton.java  Customer.java  ErrorCodeModel.java  ErrorInfo.java  Event.java  Image.java  ImageMessage.java  InputMessage.java  Media.java  Menu.java  Music.java  MusicMessage.java  NewsMessage.java  OutputMessage.java  TextMessage.java  Ticket.java  Video.java  VideoMessage.java  ViewButton.java  Voice.java  VoiceMessage.java  WapUserInfo.java  WeChatInfo.java
report_entity/src/main/java/com/report/wechat/utils/: EncoderHandler.java  HttpClientUtil.java  JwtUtil.java  MessageUtil.java  SHA1.java  ViewJsonData.java  WechatAccessToken.java  WechatApiUrl.java
report_entity/src/test/java/com/report/test/: TestButton.java
report_web/: pom.xml
report_web/src/main/java/com/report/controller/frontend/: BindSamplingController.java  RegisterLoginController.java  UserReportController.java
report_web/src/main/java/com/report/controller/manage/: SamplingTubeController.java  UploadReportController.java  UserTypeController.java
report_web/src/main/java/com/report/controller/wechat/: TestController.java  WeChatController.java
report_web/src/main/resources/properties/: redis.properties  wechat.properties
report_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
report_web/src/main/webapp/: upload.jsp
report_web/src/main/webapp/WEB-INF/: web.xml
report_web/src/test/java/report_web/: BaseTest.java  TestReport.java  TestSpringMyBatis.java
