jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.221.199:3306/xcs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc2.driver=com.mysql.jdbc.Driver
jdbc2.url=jdbc:mysql://119.23.221.199:3306/dwsurvey?characterEncoding=utf-8
jdbc2.username=root
jdbc2.password=root

