#surefire
#Wed May 09 11:11:14 CST 2018
classPathUrl.61=D\:\\tools\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.60=D\:\\tools\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\tools\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.58=D\:\\tools\\jdk1.7\\jre\\..\\lib\\tools.jar
classPathUrl.57=D\:\\tools\\jdk1.7\\jre\\..\\lib\\jconsole.jar
enableAssertions=true
classPathUrl.56=D\:\\tools\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.55=D\:\\tools\\repository\\mysql\\mysql-connector-java\\5.1.32\\mysql-connector-java-5.1.32.jar
classPathUrl.54=D\:\\tools\\repository\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.53=D\:\\tools\\repository\\xmlpull\\xmlpull\\1.1.3.1\\xmlpull-1.1.3.1.jar
classPathUrl.52=D\:\\tools\\repository\\com\\thoughtworks\\xstream\\xstream\\1.4.9\\xstream-1.4.9.jar
classPathUrl.51=D\:\\tools\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\tools\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
includes1=**/*Test.java
includes0=**/Test*.java
dirscanner.0.params=E\:\\report_parent\\report_biz\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
dirscanner.0=directoryScannerOptions
classPathUrl.49=D\:\\tools\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.48=D\:\\tools\\repository\\org\\springframework\\spring-context-support\\4.2.4.RELEASE\\spring-context-support-4.2.4.RELEASE.jar
classPathUrl.47=D\:\\tools\\repository\\org\\springframework\\spring-messaging\\4.2.4.RELEASE\\spring-messaging-4.2.4.RELEASE.jar
classPathUrl.46=D\:\\tools\\repository\\org\\springframework\\spring-jms\\4.2.4.RELEASE\\spring-jms-4.2.4.RELEASE.jar
classPathUrl.45=D\:\\tools\\repository\\org\\aspectj\\aspectjweaver\\1.8.7\\aspectjweaver-1.8.7.jar
classPathUrl.44=D\:\\tools\\repository\\org\\springframework\\spring-aspects\\4.2.4.RELEASE\\spring-aspects-4.2.4.RELEASE.jar
classPathUrl.43=D\:\\tools\\repository\\org\\springframework\\spring-tx\\4.2.4.RELEASE\\spring-tx-4.2.4.RELEASE.jar
surefireClassPathUrl.1=D\:\\tools\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7\\surefire-api-2.7.jar
classPathUrl.42=D\:\\tools\\repository\\org\\springframework\\spring-jdbc\\4.2.4.RELEASE\\spring-jdbc-4.2.4.RELEASE.jar
surefireClassPathUrl.0=D\:\\tools\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7\\surefire-junit3-2.7.jar
classPathUrl.41=D\:\\tools\\repository\\org\\springframework\\spring-web\\4.2.4.RELEASE\\spring-web-4.2.4.RELEASE.jar
classPathUrl.40=D\:\\tools\\repository\\org\\springframework\\spring-webmvc\\4.2.4.RELEASE\\spring-webmvc-4.2.4.RELEASE.jar
report.2=org.apache.maven.surefire.report.XMLReporter
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.39=D\:\\tools\\repository\\org\\springframework\\spring-beans\\4.2.4.RELEASE\\spring-beans-4.2.4.RELEASE.jar
childDelegation=false
classPathUrl.38=D\:\\tools\\repository\\org\\springframework\\spring-expression\\4.2.4.RELEASE\\spring-expression-4.2.4.RELEASE.jar
classPathUrl.37=D\:\\tools\\repository\\org\\springframework\\spring-core\\4.2.4.RELEASE\\spring-core-4.2.4.RELEASE.jar
classPathUrl.36=D\:\\tools\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=D\:\\tools\\repository\\org\\springframework\\spring-aop\\4.2.4.RELEASE\\spring-aop-4.2.4.RELEASE.jar
classPathUrl.34=D\:\\tools\\repository\\org\\springframework\\spring-context\\4.2.4.RELEASE\\spring-context-4.2.4.RELEASE.jar
classPathUrl.33=D\:\\tools\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.1\\jsqlparser-0.9.1.jar
classPathUrl.32=D\:\\tools\\repository\\com\\github\\pagehelper\\pagehelper\\3.7.5\\pagehelper-3.7.5.jar
classPathUrl.31=D\:\\tools\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.30=D\:\\tools\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
testSuiteDefinitionTestSourceDirectory=E\:\\report_parent\\report_biz\\src\\test\\java
reportsDirectory=E\:\\report_parent\\report_biz\\target\\surefire-reports
classPathUrl.29=D\:\\tools\\repository\\com\\github\\abel533\\mapper\\2.3.4\\mapper-2.3.4.jar
classPathUrl.28=D\:\\tools\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.27=D\:\\tools\\repository\\com\\github\\virtuald\\curvesapi\\1.03\\curvesapi-1.03.jar
classPathUrl.26=D\:\\tools\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.25=D\:\\tools\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.24=D\:\\tools\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.14-beta1\\poi-ooxml-schemas-3.14-beta1.jar
classPathUrl.23=D\:\\tools\\repository\\org\\apache\\poi\\poi-ooxml\\3.14-beta1\\poi-ooxml-3.14-beta1.jar
classPathUrl.22=D\:\\tools\\repository\\org\\apache\\poi\\poi\\3.14-beta1\\poi-3.14-beta1.jar
classPathUrl.21=D\:\\tools\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
classPathUrl.20=D\:\\tools\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.9=D\:\\tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.4.2\\jackson-core-2.4.2.jar
classPathUrl.8=D\:\\tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.4.0\\jackson-annotations-2.4.0.jar
classPathUrl.7=D\:\\tools\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.4.2\\jackson-databind-2.4.2.jar
classPathUrl.6=D\:\\tools\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.5=D\:\\tools\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.4=D\:\\tools\\repository\\javax\\persistence\\persistence-api\\1.0.2\\persistence-api-1.0.2.jar
classPathUrl.3=E\:\\report_parent\\report_entity\\target\\report_entity-0.0.1-SNAPSHOT.jar
classPathUrl.2=E\:\\report_parent\\report_dao\\target\\report_dao-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\report_parent\\report_biz\\target\\classes
classPathUrl.0=E\:\\report_parent\\report_biz\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\tools\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.18=D\:\\tools\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
classPathUrl.17=D\:\\tools\\repository\\com\\alibaba\\fastjson\\1.2.7\\fastjson-1.2.7.jar
classPathUrl.16=D\:\\tools\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.15=D\:\\tools\\repository\\org\\slf4j\\jcl-over-slf4j\\1.7.21\\jcl-over-slf4j-1.7.21.jar
classPathUrl.14=D\:\\tools\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.13=D\:\\tools\\repository\\org\\springframework\\spring-oxm\\4.2.6.RELEASE\\spring-oxm-4.2.6.RELEASE.jar
classPathUrl.12=D\:\\tools\\repository\\org\\springframework\\data\\spring-data-commons\\1.12.2.RELEASE\\spring-data-commons-1.12.2.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\tools\\repository\\org\\springframework\\data\\spring-data-keyvalue\\1.1.2.RELEASE\\spring-data-keyvalue-1.1.2.RELEASE.jar
classPathUrl.10=D\:\\tools\\repository\\org\\springframework\\data\\spring-data-redis\\1.7.2.RELEASE\\spring-data-redis-1.7.2.RELEASE.jar
failIfNoTests=false
testClassesDirectory=E\:\\report_parent\\report_biz\\target\\test-classes
classPathUrl.63=D\:\\tools\\repository\\commons-io\\commons-io\\1.3.2\\commons-io-1.3.2.jar
classPathUrl.62=D\:\\tools\\repository\\com\\auth0\\java-jwt\\2.2.0\\java-jwt-2.2.0.jar
