<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.report</groupId>
    <artifactId>report_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>report_web</artifactId>
  <packaging>war</packaging>
  <dependencies>
  		<dependency>
  			<groupId>com.report</groupId>
  			<artifactId>report_biz</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		
  		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
			</dependency>
			<!-- 文件上传组件 -->
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<scope>provided</scope>
			</dependency>
			<!-- Redis客户端 -->    
			<dependency>    
			    <groupId>redis.clients</groupId>     
			    <artifactId>jedis</artifactId>    
			</dependency>    
			<!-- redis Spring 基于注解配置 -->     
			<dependency>      
			  <groupId>org.springframework.data</groupId>      
			  <artifactId>spring-data-redis</artifactId>      
			  <version>1.7.2.RELEASE</version>      
			</dependency> 
			<!-- 单元测试 -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
	  		<dependency>
			  	<groupId>org.springframework</groupId>
		  		<artifactId>spring-test</artifactId>
	  		</dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
      </dependency>


	  <!-- JSP相关 -->
	  <dependency>
		  <groupId>jstl</groupId>
		  <artifactId>jstl</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>javax.servlet</groupId>
		  <artifactId>jsp-api</artifactId>
		  <scope>provided</scope>
	  </dependency>

  </dependencies>
  </project>